digraph Tree {
node [shape=box] ;
0 [label="Life expectancy <= -0.569\ngini = 0.738\nsamples = 83\nvalue = [22, 22, 1, 6, 4, 28]"] ;
1 [label="gini = 0.18\nsamples = 20\nvalue = [2, 18, 0, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Alcohol per capita <= 0.504\ngini = 0.684\nsamples = 63\nvalue = [20, 4, 1, 6, 4, 28]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Military expenditure <= -0.608\ngini = 0.696\nsamples = 40\nvalue = [19, 4, 0, 6, 3, 8]"] ;
2 -> 3 ;
4 [label="gini = 0.571\nsamples = 7\nvalue = [0, 1, 0, 4, 0, 2]"] ;
3 -> 4 ;
5 [label="Unemployment <= 0.484\ngini = 0.615\nsamples = 33\nvalue = [19, 3, 0, 2, 3, 6]"] ;
3 -> 5 ;
6 [label="Population density <= -0.246\ngini = 0.509\nsamples = 25\nvalue = [17, 1, 0, 2, 3, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.611\nsamples = 6\nvalue = [2, 0, 0, 0, 3, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.36\nsamples = 19\nvalue = [15, 1, 0, 2, 0, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.625\nsamples = 8\nvalue = [2, 2, 0, 0, 0, 4]"] ;
5 -> 9 ;
10 [label="gini = 0.238\nsamples = 23\nvalue = [1, 0, 1, 0, 1, 20]"] ;
2 -> 10 ;
}